// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A0A7FF811F87138B0057C26C /* nextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A7FF801F87138B0057C26C /* nextViewController.swift */; };
		A0B055391F885715009700B0 /* expenseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B055381F885715009700B0 /* expenseViewController.swift */; };
		A0DEBBC41F85BF68002EEB36 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0DEBBC31F85BF68002EEB36 /* AppDelegate.swift */; };
		A0DEBBC61F85BF68002EEB36 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0DEBBC51F85BF68002EEB36 /* ViewController.swift */; };
		A0DEBBC91F85BF68002EEB36 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0DEBBC71F85BF68002EEB36 /* Main.storyboard */; };
		A0DEBBCC1F85BF68002EEB36 /* expenseTracker.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A0DEBBCA1F85BF68002EEB36 /* expenseTracker.xcdatamodeld */; };
		A0DEBBCE1F85BF68002EEB36 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0DEBBCD1F85BF68002EEB36 /* Assets.xcassets */; };
		A0DEBBD11F85BF68002EEB36 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0DEBBCF1F85BF68002EEB36 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A0A7FF801F87138B0057C26C /* nextViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nextViewController.swift; sourceTree = "<group>"; };
		A0B055381F885715009700B0 /* expenseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = expenseViewController.swift; sourceTree = "<group>"; };
		A0DEBBC01F85BF68002EEB36 /* expenseTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = expenseTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0DEBBC31F85BF68002EEB36 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0DEBBC51F85BF68002EEB36 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A0DEBBC81F85BF68002EEB36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A0DEBBCB1F85BF68002EEB36 /* expenseTracker.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = expenseTracker.xcdatamodel; sourceTree = "<group>"; };
		A0DEBBCD1F85BF68002EEB36 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0DEBBD01F85BF68002EEB36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0DEBBD21F85BF68002EEB36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0DEBBBD1F85BF68002EEB36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A0DEBBB71F85BF68002EEB36 = {
			isa = PBXGroup;
			children = (
				A0DEBBC21F85BF68002EEB36 /* expenseTracker */,
				A0DEBBC11F85BF68002EEB36 /* Products */,
			);
			sourceTree = "<group>";
		};
		A0DEBBC11F85BF68002EEB36 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0DEBBC01F85BF68002EEB36 /* expenseTracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0DEBBC21F85BF68002EEB36 /* expenseTracker */ = {
			isa = PBXGroup;
			children = (
				A0DEBBC31F85BF68002EEB36 /* AppDelegate.swift */,
				A0DEBBC51F85BF68002EEB36 /* ViewController.swift */,
				A0DEBBC71F85BF68002EEB36 /* Main.storyboard */,
				A0DEBBCD1F85BF68002EEB36 /* Assets.xcassets */,
				A0DEBBCF1F85BF68002EEB36 /* LaunchScreen.storyboard */,
				A0DEBBD21F85BF68002EEB36 /* Info.plist */,
				A0DEBBCA1F85BF68002EEB36 /* expenseTracker.xcdatamodeld */,
				A0A7FF801F87138B0057C26C /* nextViewController.swift */,
				A0B055381F885715009700B0 /* expenseViewController.swift */,
			);
			path = expenseTracker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0DEBBBF1F85BF68002EEB36 /* expenseTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0DEBBD51F85BF68002EEB36 /* Build configuration list for PBXNativeTarget "expenseTracker" */;
			buildPhases = (
				A0DEBBBC1F85BF68002EEB36 /* Sources */,
				A0DEBBBD1F85BF68002EEB36 /* Frameworks */,
				A0DEBBBE1F85BF68002EEB36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = expenseTracker;
			productName = expenseTracker;
			productReference = A0DEBBC01F85BF68002EEB36 /* expenseTracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0DEBBB81F85BF68002EEB36 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Victoria Alvizurez";
				TargetAttributes = {
					A0DEBBBF1F85BF68002EEB36 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A0DEBBBB1F85BF68002EEB36 /* Build configuration list for PBXProject "expenseTracker" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0DEBBB71F85BF68002EEB36;
			productRefGroup = A0DEBBC11F85BF68002EEB36 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0DEBBBF1F85BF68002EEB36 /* expenseTracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0DEBBBE1F85BF68002EEB36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0DEBBD11F85BF68002EEB36 /* LaunchScreen.storyboard in Resources */,
				A0DEBBCE1F85BF68002EEB36 /* Assets.xcassets in Resources */,
				A0DEBBC91F85BF68002EEB36 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0DEBBBC1F85BF68002EEB36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0DEBBCC1F85BF68002EEB36 /* expenseTracker.xcdatamodeld in Sources */,
				A0A7FF811F87138B0057C26C /* nextViewController.swift in Sources */,
				A0DEBBC61F85BF68002EEB36 /* ViewController.swift in Sources */,
				A0DEBBC41F85BF68002EEB36 /* AppDelegate.swift in Sources */,
				A0B055391F885715009700B0 /* expenseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A0DEBBC71F85BF68002EEB36 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0DEBBC81F85BF68002EEB36 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A0DEBBCF1F85BF68002EEB36 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0DEBBD01F85BF68002EEB36 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0DEBBD31F85BF68002EEB36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0DEBBD41F85BF68002EEB36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0DEBBD61F85BF68002EEB36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = expenseTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = valvizurez.expenseTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0DEBBD71F85BF68002EEB36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = expenseTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = valvizurez.expenseTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0DEBBBB1F85BF68002EEB36 /* Build configuration list for PBXProject "expenseTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0DEBBD31F85BF68002EEB36 /* Debug */,
				A0DEBBD41F85BF68002EEB36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0DEBBD51F85BF68002EEB36 /* Build configuration list for PBXNativeTarget "expenseTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0DEBBD61F85BF68002EEB36 /* Debug */,
				A0DEBBD71F85BF68002EEB36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A0DEBBCA1F85BF68002EEB36 /* expenseTracker.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A0DEBBCB1F85BF68002EEB36 /* expenseTracker.xcdatamodel */,
			);
			currentVersion = A0DEBBCB1F85BF68002EEB36 /* expenseTracker.xcdatamodel */;
			path = expenseTracker.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A0DEBBB81F85BF68002EEB36 /* Project object */;
}
